langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - willbe_admin
id: willbe_admin_login
theme: willbe_admin
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
