langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - willbe_admin
id: willbe_admin_breadcrumbs
theme: willbe_admin
region: header
weight: -2
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
